<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="page">
	<view class="page-main">
		<view class="page-hd">
			<image class="user" src="../../images/user_small.png" bindtap="handleTap"></image>
		</view>
		<view class="page-bd">
			<image class="logo" src="../../images/yue_logo.png" ></image>
			<view class="text">
	      <text>{{text1}}</text>|
	      <text>{{text2}}</text>|
	      <text>{{text3}}</text>
	    </view>
		</view>
		<view class="page-ft">
			<view class="scan-box" bindtap="scanCode">
		    <image class="scan-icon" src="http://www.yueshijue.com/wechat/indexsao.png"></image>
		    <text>扫码申请分期</text>
		  </view>
		</view>
	</view>
	<view class="aside">
	</view>
</view>