page{
	width: 100%;
	height: 100%;
	position: relative;
	color: #333;
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    -ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
view,
block,
navigator {
    box-sizing: border-box;
}
text {
    font-size: 28rpx
}

.input-placeholder {
    color: #d1d1d1;
}

.navigator-hover {
    background-color: transparent;
    opacity: 1
}
.form-group {
    padding: 0 30rpx;
    margin-bottom: 20rpx;
    background: #fff
}
.form-item {
    display: flex;
    flex-direction: row;
    padding: 20rpx 10rpx 10rpx;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
    font-size: 28rpx;
}
.form-item:last-child {
    border-bottom: 0;
}
.form-item-label {
    width: 180rpx;
    line-height: 2
}
.form-item-input {
    flex: 1;
}
.form-item-submit {
    padding: 30rpx;
}
.form-item-submit button{
    padding-top: 10rpx;
    color: #fff;
    font-size: 32rpx;
    background: #3397dd;
}