<import src="../../components/toptips/toptips.wxml"/>
<template is="toptips" data="{{ ...$wux.toptips }}"/>
<view class="page">
    <form bindsubmit="formSubmit">
    <view class="form-group">
        <view class="form-item">
            <label class="form-item-label">手机号：</label>
            <input name="mobile" class="form-item-input" value="{{ form.mobile }}" placeholder="请输入手机号"  bindinput="changeMobile"/>
            <icon type="clear" size="15" color="#ccc" hidden="true"/>
        </view>
        <view class="form-item">
            <label class="form-item-label">图片验证码：</label>
            <input name="inCode" class="form-item-input" value="{{ form.inCode }}" placeholder="请输入验证码" bindinput="changeInCode"/>
            <icon type="clear" size="15" color="#ccc" hidden="true"/>
            <image src="data:image/png;base64,{{ form.imgCodeUrl }}" class="random-img" bindtap="getRandomImage"></image>
        </view>
        <view class="form-item">
            <label class="form-item-label">短信验证码：</label>
            <input name="smsCode" class="form-item-input" value="{{ form.smsCode }}" placeholder="请输入验证码"/>
            <icon type="clear" size="15" color="#ccc" hidden="true"/>
            <button type="primary" size="mini" disabled="{{ buttonStatus }}" bindtap="getSmsCode">{{ buttonText }}</button>
        </view>
        <view class="form-item">
            <label class="form-item-label">新密码：</label>
            <input name="newPassword" type="password" class="form-item-input" value="{{ form.newPassword }}" placeholder="请输入新密码"/>
            <icon type="clear" size="15" color="#ccc" hidden="true"/>
        </view>
        <view class="form-item">
            <label class="form-item-label">确认密码：</label>
            <input name="confirmPass" type="password" class="form-item-input" placeholder="再次输入密码"/>
            <icon type="clear" size="15" color="#ccc" hidden="true"/>
        </view>
    </view>
    <view class="form-item-submit">
        <button formType="submit">确 定</button>
    </view>
    </form>
</view>