.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30rpx;
  color: #fff;
  overflow: hidden;
  background: url(http://www.yueshijue.com/wechat/signinbg.png) no-repeat center;
  background-size: cover;
  position: relative;
}
.page-hd {
	text-align: center
}
.signup-link {
	position: absolute;
	right: 20rpx;
	padding: 10rpx;
}
.logo {
	width: 320rpx;
	height: 320rpx;
}
.page-bd {
	padding-top: 80rpx;
}
.form-item {
	margin-bottom: 40rpx;
	border-bottom: 1px solid #d9d9d9;
}
.form-item-icon {
	float: left;
	width: 40rpx;
	height: 40rpx;
	margin-left: 10rpx;
}
.form-item-input {
	display: inline-block;
	margin-left: 40rpx;
}
.form-item icon {
	float: right;
}
.submit-button {
	padding-top: 60rpx;
}
button[type="primary"] {
    color: #00b4e7;
    background: #fff;
}
button:hover[type="primary"] {
    color: #00b4e7;
    background: #f9f9f9;
}
.page-fd {
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 30rpx;
	width: calc(100% - 60rpx);
	font-size: 28rpx;
}
.page-fd text {
	padding: 0 30rpx;
}