<view class="page">
    <view class="page-hd text-center">
        <navigator url="../index/index" class="signup-link">注册</navigator> 
        <image src="http://www.yueshijue.com/wechat/signin1.png" class="logo"></image>
    </view>
    <view class="page-bd">
      <form bindsubmit="submitForm">
		    <view class="weui-cells">
		        <view class="weui-cell weui-cell_input">
		            <view class="weui-cell__hd">
		                <view class="weui-label">
		                	<image src="http://www.yueshijue.com/wechat/signinphone.png" class="icon"></image>
		                </view>
		            </view>
		            <view class="weui-cell__bd">
		                <input name="tel" value="{{ form.tel }}" class="weui-input" type="number" placeholder="请输入手机号"/>
		            </view>
		        </view>
		        <view class="weui-cell weui-cell_input">
		            <view class="weui-cell__hd">
		                <view class="weui-label">
		                	<image src="http://www.yueshijue.com/wechat/signinpwd.png" class="icon"></image>
		                </view>
		            </view>
		            <view class="weui-cell__bd">
		                <input name="idcard" value="{{ form.idcard }}" class="weui-input" type="idcard" placeholder="请输入密码" />
		            </view>
		        </view>
		    </view>
		    <view class="submit-button">
		        <button class="weui-btn" type="primary" formType="submit">提交</button>
		    </view>
		  </form>
    </view>
    <view class="page-fd">
	    	<view class="form-link">
	    		<navigator url="../index/index">找回密码</navigator> 
	        <text style="padding: 0 40rpx">|</text>
	        <navigator url="../index/index" class="">短信验证码登录》</navigator>
	    	</view>
    </view>
</view>